In [9]:
import numpy as np
import pandas as pd

In [10]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# TASK 1

In [11]:
for i in range(len(df["FlightNumber"])):
    if i == 1 or i ==3:
        df["FlightNumber"].iloc[i]=df["FlightNumber"].iloc[i-1] + 10
        
df

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# TASK 2

In [12]:
a=df["From_To"].apply(lambda x: x.split('_'))
From = []
To = []
for i in range(len(a)):
    From.append(a.iloc[i][0])
    To.append(a.iloc[i][1])
temp_df = pd.DataFrame({"From":From,"To":To})
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

# TASK 3

In [13]:
for i in range(len(temp_df)):
    temp_df["From"].iloc[i] = temp_df["From"].iloc[i][0].upper()+ temp_df["From"].iloc[i][1:].lower()
    temp_df["To"].iloc[i] = temp_df["To"].iloc[i][0].upper()+ temp_df["To"].iloc[i][1:].lower()

temp_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

# TASK 4

In [14]:
df.drop("From_To",axis = 1,inplace = True)
df = df.join(temp_df)
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

# TASK 5

In [15]:
delay_1 = []
delay_2 = []
delay_3 = []
i = []
for i in df["RecentDelays"]:
    length = len(i)
    if length == 0:
        for j in range(0,3):
            i.append(np.nan)
    elif length == 1:
        for j in range(0,2):
            i.append(np.nan)
    elif length == 2:
        i.append(np.nan)
    else:
        pass
    
for i in df["RecentDelays"] :
    delay_1.append(i[0])
    delay_2.append(i[1])
    delay_3.append(i[2])
    
df["delay_1"] = delay_1
df["delay_2"] = delay_2
df["delay_3"] = delay_3

df.drop("RecentDelays",axis = 1,inplace = True)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN